# GENERAL
MY_DOMAIN=localhost
TZ=Europe/Paris

# NEXTCLOUD-MARIADB
MYSQL_ROOT_PASSWORD=choose-a-very-strong-password
MYSQL_PASSWORD=choose-another-very-strong-password
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# NEXTCLOUD
MYSQL_HOST=nextcloud-db
REDIS_HOST=nextcloud-redis